#---------------------------------------#
# Project Ignores                       #
#---------------------------------------#

# output
/.temp
/.tmp
/build
/dist
src/data/deliveries.csv
src/data/matches.csv
src/public/output/economyOfTopTenBowlersIn2015.json
src/public/output/extraRunsPerTeam.json
src/public/output/numberOfMatchesPerYear.json
src/public/output/numberOfWinsEachYearByAllTeams.json
# dependencies
/node_modules
.package.swp

# linters
.eslintcache/
.eslintrc
.eslintrc.yaml
.eslintrc.json
.eslintrc.js
.stylelintcache/
.stylelintrc
.stylelintrc.yaml
.stylelintrc.json
.stylelintrc.js

# misc
/connect.lock
/coverage/*
/report_*
/reports/
.sass-cache/
*.log


#---------------------------------------#
# IDEs & Editors Ignores                #
#---------------------------------------#

# Sublime Text
/*.sublime*
.sublime-gulp.cache

# JetBrains IDEs
/.idea


#---------------------------------------#
# General Ignores                       #
#---------------------------------------#

*~
*.orig
.vagrant


#---------------------------------------#
# Linux Ignores                         #
#---------------------------------------#

# KDE directory preferences
.directory


#---------------------------------------#
# OSX Ignores                           #
#---------------------------------------#

.DS_Store
.AppleDouble
.LSOverride
.localized

# Icon must end with two \r
Icon


# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk


#---------------------------------------#
# Windows Ignores                       #
#---------------------------------------#

# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/